<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real-time stock ticker application with live market data">
    <meta name="theme-color" content="#1a1a1a">
    <title>Real-Time Stock Ticker</title>
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00d084;
            --secondary-color: #ff4757;
            --background-dark: #0a0a0a;
            --surface-dark: #1a1a1a;
            --surface-light: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #666666;
            --border-color: #333333;
            --accent-blue: #3b82f6;
            --success-color: #22c55e;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background-dark);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, var(--surface-dark) 0%, var(--surface-light) 100%);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border-color);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .header-stats {
            display: flex;
            gap: 2rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.2rem;
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Ticker Marquee */
        .ticker-marquee {
            background: var(--surface-dark);
            border-bottom: 1px solid var(--border-color);
            overflow: hidden;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .ticker-content {
            display: flex;
            align-items: center;
            white-space: nowrap;
            animation: scroll 30s linear infinite;
            gap: 2rem;
        }

        @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .ticker-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--surface-light);
            border-radius: 8px;
            min-width: 200px;
        }

        .ticker-symbol {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .ticker-price {
            font-weight: 700;
            font-size: 1rem;
        }

        .ticker-change {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
        }

        .positive { color: var(--success-color); }
        .negative { color: var(--error-color); }

        /* Main Content */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 2rem;
        }

        .content-area {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Search Section */
        .search-section {
            background: var(--surface-dark);
            padding: 1.5rem;
            border-radius: 16px;
            border: 1px solid var(--border-color);
        }

        .search-form {
            display: flex;
            gap: 0.5rem;
        }

        .search-input {
            flex: 1;
            padding: 0.875rem 1rem;
            background: var(--surface-light);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
        }

        .add-btn, .action-btn {
            padding: 0.875rem 1.5rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            white-space: nowrap;
        }

        .add-btn:hover, .action-btn:hover {
            background: #00b574;
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0, 208, 132, 0.3);
        }

        /* Stock Grid */
        .stock-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .stock-card {
            background: var(--surface-dark);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stock-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-blue));
        }

        .stock-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
            border-color: var(--primary-color);
        }

        .stock-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stock-symbol {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stock-name {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
        }

        .remove-btn {
            background: var(--error-color);
            color: white;
            border: none;
            border-radius: 6px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .remove-btn:hover {
            background: #dc2626;
            transform: scale(1.1);
        }

        .stock-price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0.5rem 0;
        }

        .stock-change {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
        }

        .change-arrow {
            font-size: 0.8rem;
        }

        /* Chart Container */
        .chart-container {
            margin-top: 1.5rem;
            height: 200px;
            position: relative;
        }

        .chart-canvas {
            width: 100%;
            height: 100%;
        }

        /* Watchlist */
        .watchlist {
            background: var(--surface-dark);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .watchlist-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .watchlist-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .watchlist-item:last-child {
            border-bottom: none;
        }

        .watchlist-symbol {
            font-weight: 600;
            color: var(--primary-color);
        }

        .watchlist-price {
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Loading States */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            color: var(--text-secondary);
        }

        .loading-spinner {
            width: 24px;
            height: 24px;
            border: 3px solid var(--border-color);
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Error States */
        .error-message {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid var(--error-color);
            border-radius: 8px;
            padding: 1rem;
            color: var(--error-color);
            text-align: center;
            margin: 1rem 0;
        }

        /* Success States */
        .success-message {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid var(--success-color);
            border-radius: 8px;
            padding: 1rem;
            color: var(--success-color);
            text-align: center;
            margin: 1rem 0;
        }

        /* Market Status */
        .market-status {
            background: var(--surface-dark);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .market-status-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0.5rem 0;
        }

        .status-indicator {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-open {
            background: rgba(34, 197, 94, 0.2);
            color: var(--success-color);
        }

        .status-closed {
            background: rgba(239, 68, 68, 0.2);
            color: var(--error-color);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .main-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .sidebar {
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 1rem;
                gap: 1.5rem;
            }

            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .header-stats {
                justify-content: space-between;
                width: 100%;
            }

            .stock-grid {
                grid-template-columns: 1fr;
            }

            .search-form {
                flex-direction: column;
            }

            .ticker-content {
                animation-duration: 60s;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 1rem;
            }

            .main-container {
                padding: 1rem 0.5rem;
            }

            .stock-card {
                padding: 1rem;
            }

            .stock-price {
                font-size: 1.5rem;
            }
        }

        /* Dark Theme Utilities */
        .glass-effect {
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            background: rgba(26, 26, 26, 0.8);
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            .ticker-content {
                animation: none;
            }

            .stock-card:hover {
                transform: none;
            }

            .loading-spinner {
                animation: none;
            }
        }

        /* Focus styles for accessibility */
        button:focus,
        input:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }

        /* High contrast mode support */
        @media (prefers-contrast: high) {
            :root {
                --border-color: #ffffff;
                --text-secondary: #ffffff;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                Real-Time Stock Ticker
            </div>
            <div class="header-stats">
                <div class="stat-item">
                    <span class="stat-label">Active Stocks</span>
                    <span class="stat-value" id="active-stocks">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Market Status</span>
                    <span class="stat-value" id="market-status">Loading...</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Last Update</span>
                    <span class="stat-value" id="last-update">--:--</span>
                </div>
            </div>
        </div>
    </header>

    <div class="ticker-marquee">
        <div class="ticker-content" id="ticker-content">
            <div class="loading">
                <div class="loading-spinner"></div>
                Loading market data...
            </div>
        </div>
    </div>

    <div class="main-container">
        <main class="content-area">
            <section class="search-section">
                <h2 style="margin-bottom: 1rem; font-size: 1.25rem;">Add Stock to Tracker</h2>
                <form class="search-form" id="stock-search-form">
                    <input 
                        type="text" 
                        class="search-input" 
                        id="stock-symbol-input" 
                        placeholder="Enter stock symbol (e.g., AAPL, GOOGL, TSLA)"
                        maxlength="10"
                        autocomplete="off"
                        required
                    >
                    <button type="submit" class="add-btn">
                        <i class="fas fa-plus"></i>
                        Add Stock
                    </button>
                </form>
                <div id="search-message"></div>
            </section>

            <section class="stock-grid" id="stock-grid">
                <div class="loading">
                    <div class="loading-spinner"></div>
                    Add your first stock to start tracking
                </div>
            </section>
        </main>

        <aside class="sidebar">
            <div class="market-status">
                <h3 class="market-status-title">Market Status</h3>
                <div class="status-item">
                    <span>NYSE</span>
                    <span class="status-indicator status-open" id="nyse-status">Open</span>
                </div>
                <div class="status-item">
                    <span>NASDAQ</span>
                    <span class="status-indicator status-open" id="nasdaq-status">Open</span>
                </div>
                <div class="status-item">
                    <span>Next Update</span>
                    <span id="next-update">30s</span>
                </div>
            </div>

            <div class="watchlist">
                <h3 class="watchlist-title">Popular Stocks</h3>
                <div id="popular-stocks">
                    <div class="watchlist-item">
                        <span class="watchlist-symbol">AAPL</span>
                        <span class="watchlist-price">$---.--</span>
                    </div>
                    <div class="watchlist-item">
                        <span class="watchlist-symbol">GOOGL</span>
                        <span class="watchlist-price">$---.--</span>
                    </div>
                    <div class="watchlist-item">
                        <span class="watchlist-symbol">TSLA</span>
                        <span class="watchlist-price">$---.--</span>
                    </div>
                    <div class="watchlist-item">
                        <span class="watchlist-symbol">MSFT</span>
                        <span class="watchlist-price">$---.--</span>
                    </div>
                    <div class="watchlist-item">
                        <span class="watchlist-symbol">AMZN</span>
                        <span class="watchlist-price">$---.--</span>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>