{
    "name": "Real-Time Stock Ticker",
    "short_name": "StockTicker",
    "description": "Real-time stock market tracking application with live data and charts",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00d084",
    "orientation": "portrait-primary",
    "categories": ["finance", "business", "productivity"],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "icons": [
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/desktop-screenshot.png",
            "type": "image/png",
            "sizes": "1280x720",
            "form_factor": "wide",
            "label": "Desktop view of the stock ticker application"
        },
        {
            "src": "screenshots/mobile-screenshot.png",
            "type": "image/png",
            "sizes": "375x667",
            "form_factor": "narrow",
            "label": "Mobile view of the stock ticker application"
        }
    ],
    "shortcuts": [
        {
            "name": "Add Stock",
            "short_name": "Add",
            "description": "Quickly add a new stock to track",
            "url": "/?action=add",
            "icons": [
                {
                    "src": "icons/add-icon.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Market Status",
            "short_name": "Market",
            "description": "Check current market status",
            "url": "/?action=market",
            "icons": [
                {
                    "src": "icons/market-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "edge_side_panel": {
        "preferred_width": 400
    }
}