{
  "name": "real-time-stock-ticker-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Real-Time Stock Ticker application",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:all": "npm test && npm run test:e2e",
    "test:performance": "lighthouse http://localhost:3000 --output json --output-path ./tests/reports/lighthouse.json",
    "test:accessibility": "axe http://localhost:3000 --save ./tests/reports/axe-report.json",
    "serve": "python -m http.server 3000",
    "start": "npm run serve"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/vendor/**",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "tests/coverage",
    "coverageReporters": ["html", "text", "lcov"],
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ],
    "moduleNameMapping": {
      "^@/(.*)$": "<rootDir>/js/$1"
    },
    "testTimeout": 10000
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/user-event": "^14.5.1",
    "cypress": "^13.6.0",
    "cypress-axe": "^1.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^11.3.0",
    "axe-core": "^4.8.2"
  },
  "keywords": ["stock", "trading", "finance", "real-time", "testing"],
  "author": "Stock Ticker Team",
  "license": "MIT"
}